{
  "name": "@360mediadirect/log",
  "version": "1.0.4",
  "description": "Winston, pre-customized",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Tom Shawver <tom@360mediadirect.com>",
  "license": "UNLICENSED",
  "repository": "https://github.com/360MediaDirect/log",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "lint": "eslint './src/**/*.{js,ts}'",
    "lint:fix": "eslint './src/**/*.{js,ts}' --fix",
    "lint-staged": "lint-staged",
    "clean": "rm -rf node_modules dist"
  },
  "files": [
    "./dist/*"
  ],
  "dependencies": {
    "triple-beam": "^1.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@types/triple-beam": "^1.3.2",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix --resolve-plugins-relative-to ."
    ]
  }
}
